<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17477567923880' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (customer_cleaned_data)' inline='true' name='federated.036igxm1v9ow8517gr3qc0zadp77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_cleaned_data' name='excel-direct.0rqd3ht1epbxqn132feio1thsbln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samya/PyCharmProject/Vanguard_customer_experience_EDA/Dags/customer_cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rqd3ht1epbxqn132feio1thsbln' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='datetime' name='date_time' ordinal='1' />
            <column datatype='string' name='visitor_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='integer' name='process_id' ordinal='4' />
            <column datatype='string' name='process_step' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='integer' name='completed' ordinal='7' />
            <column datatype='integer' name='completed_sum' ordinal='8' />
            <column datatype='integer' name='time_spent' ordinal='9' />
            <column datatype='integer' name='error' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_sum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_463307823958773761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F0B8AA96A5AB4267AD56DDCF693157F1]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
      <column caption='Completed Sum' datatype='integer' name='[completed_sum]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
      <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[error]' derivation='Attribute' name='[attr:error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completed]' derivation='Avg' name='[avg:completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[error]' derivation='Avg' name='[avg:error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[error]' derivation='Count' name='[cnt:error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[error]' derivation='Max' name='[max:error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[error]' derivation='Min' name='[min:error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[error]' derivation='Stdev' name='[std:error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[error]' derivation='StdevP' name='[stp:error:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (new_merge_df)' inline='true' name='federated.16yr0or1c5pvbd12cxlq506xvyho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_merge_df' name='excel-direct.1riky9n1wqy7ga1ew5izs1bgwtf3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/samya/PyCharmProject/Vanguard_customer_experience_EDA/Dags/new_merge_df.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1riky9n1wqy7ga1ew5izs1bgwtf3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:1' header='yes' lost='0' outcome='1' processed='127027'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='3' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='integer' name='calls_6_mnth' ordinal='6' />
            <column datatype='integer' name='logons_6_mnth' ordinal='7' />
            <column datatype='real' name='balance' ordinal='8' />
            <column datatype='datetime' name='date_time' ordinal='9' />
            <column datatype='string' name='visitor_id' ordinal='10' />
            <column datatype='string' name='visit_id' ordinal='11' />
            <column datatype='integer' name='process_id' ordinal='12' />
            <column datatype='string' name='process_step' ordinal='13' />
            <column datatype='string' name='Variation' ordinal='14' />
            <column datatype='integer' name='completed' ordinal='15' />
            <column datatype='integer' name='time_spent' ordinal='16' />
            <column datatype='integer' name='error' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([completed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([completed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([completed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([completed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='error' datatype='real' name='[Calculation_1144477267640287241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Join_Date' datatype='date' name='[Calculation_463307823946559488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -[clnt_tenure_mnth], [date_time])))))' />
      </column>
      <column aggregation='CountD' caption='process_step' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_893683063290466304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[process_step]' />
      </column>
      <column caption='age_fact' datatype='real' datatype-customized='true' name='[Calculation_893683063304339465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([clnt_age])' />
      </column>
      <column caption='Balc' datatype='real' name='[Calculation_893683063304888330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[balance]' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_96CAD64506924EADB0FBA245255DD754]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Undefine' />
        </aliases>
      </column>
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[visit_id]' derivation='None' name='[none:visit_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (P_step)' inline='true' name='federated.0w6y916069m6m417e3pq01v95rnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P_step' name='excel-direct.1bgsc0k0ppj1vl165tg5r08zvm0y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samya/PyCharmProject/Vanguard_customer_experience_EDA/Dags/P_step.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='new_merge_df' name='excel-direct.15synma1e28dgf1a2v47t1enekrt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samya/PyCharmProject/Vanguard_customer_experience_EDA/Dags/new_merge_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bgsc0k0ppj1vl165tg5r08zvm0y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='string' name='process_step' ordinal='2' />
            <column datatype='integer' name='num_visits' ordinal='3' />
            <column datatype='integer' name='completed' ordinal='4' />
            <column datatype='integer' name='start_count' ordinal='5' />
            <column datatype='integer' name='step_1_count' ordinal='6' />
            <column datatype='integer' name='step_2_count' ordinal='7' />
            <column datatype='integer' name='step_3_count' ordinal='8' />
            <column datatype='integer' name='confirm_count' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E5FE423C654A491FBB9B57627CED6D28]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step 3 Count' datatype='integer' name='[step_3_count]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (nw)' inline='true' name='federated.0ilzk3q0ag6rky1am94860pbq17y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nw' name='excel-direct.022h22s16olg4a11jlqv405co4os'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samya/PyCharmProject/Vanguard_customer_experience_EDA/Dags/nw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.022h22s16olg4a11jlqv405co4os' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='clnt_age' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='3' />
              <column datatype='integer' name='clnt_tenure_mnth' ordinal='4' />
              <column datatype='integer' name='num_accts' ordinal='5' />
              <column datatype='integer' name='calls_6_mnth' ordinal='6' />
              <column datatype='integer' name='logons_6_mnth' ordinal='7' />
              <column datatype='string' name='balance' ordinal='8' />
              <column datatype='datetime' name='date_time' ordinal='9' />
              <column datatype='string' name='visitor_id' ordinal='10' />
              <column datatype='string' name='visit_id' ordinal='11' />
              <column datatype='integer' name='process_id' ordinal='12' />
              <column datatype='string' name='process_step' ordinal='13' />
              <column datatype='string' name='Variation' ordinal='14' />
              <column datatype='integer' name='completed' ordinal='15' />
              <column datatype='integer' name='time_spent' ordinal='16' />
              <column datatype='integer' name='error' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.022h22s16olg4a11jlqv405co4os' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visit_id' ordinal='1' />
              <column datatype='string' name='process_step' ordinal='2' />
              <column datatype='integer' name='num_visits' ordinal='3' />
              <column datatype='integer' name='completed' ordinal='4' />
              <column datatype='integer' name='start_count' ordinal='5' />
              <column datatype='integer' name='step_1_count' ordinal='6' />
              <column datatype='integer' name='step_2_count' ordinal='7' />
              <column datatype='integer' name='step_3_count' ordinal='8' />
              <column datatype='integer' name='confirm_count' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.022h22s16olg4a11jlqv405co4os' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_age' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='3' />
              <column datatype='integer' name='clnt_tenure_mnth' ordinal='4' />
              <column datatype='integer' name='num_accts' ordinal='5' />
              <column datatype='integer' name='calls_6_mnth' ordinal='6' />
              <column datatype='integer' name='logons_6_mnth' ordinal='7' />
              <column datatype='string' name='balance' ordinal='8' />
              <column datatype='string' name='Variation' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3_count]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_comp' datatype='real' name='[Calculation_1144477267620696064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([completed])/COUNT([visit_id])' />
      </column>
      <column caption='Comp_flag' datatype='real' name='[Calculation_1144477267623088129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([completed])' />
      </column>
      <column caption='Completion Rate Difference' datatype='real' name='[Calculation_1144477267623473154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variation] = &quot;Test&quot; THEN&#13;&#10;    { FIXED : AVG(IF [Variation] = &quot;Test&quot; THEN [completed] END) } -&#13;&#10;    { FIXED : AVG(IF [Variation] = &quot;Control&quot; THEN [completed] END) }&#13;&#10;END' />
      </column>
      <column caption='threshold' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1144477267625066499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1144477267623473154] &gt;= 0.05 THEN &quot;Meets Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
      </column>
      <column caption='avg comp' datatype='real' name='[Calculation_1144477267627638788]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM([confirm_count])/COUNTD([visit_id])' />
      </column>
      <column caption='error_avg' datatype='real' name='[Calculation_1144477267629015045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([error])/COUNTD([error])' />
      </column>
      <column caption='compl' datatype='real' name='[Calculation_1144477267631652871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([completed (Sheet2)])/ COUNTD([visit_id])' />
      </column>
      <column datatype='string' name='[Variation (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F9EFF3E221354D938A80F6D5682CF282]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_C4BD16CB2DEA41EE8D2B0C8F11ABB319]' role='measure' type='quantitative' />
      <column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_62E1933F9934483ABF7FB4322D03A658]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='string' name='[balance]' role='dimension' type='nominal' />
      <column caption='calls 6 mnth (Sheet3)' datatype='integer' name='[calls_6_mnth (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='client id (Sheet2)' datatype='integer' name='[client_id (Sheet2)]' role='dimension' type='ordinal' />
      <column caption='client id (Sheet3)' datatype='integer' name='[client_id (Sheet3)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='clnt age (Sheet3)' datatype='real' name='[clnt_age (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Clnt Age' datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
      <column caption='clnt tenure mnth (Sheet3)' datatype='integer' name='[clnt_tenure_mnth (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='clnt tenure yr (Sheet3)' datatype='integer' name='[clnt_tenure_yr (Sheet3)]' role='dimension' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='logons 6 mnth (Sheet3)' datatype='integer' name='[logons_6_mnth (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='num accts (Sheet3)' datatype='integer' name='[num_accts (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Process Id' datatype='integer' name='[process_id]' role='dimension' type='ordinal' />
      <column caption='process step (Sheet2)' datatype='string' name='[process_step (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step 3 Count' datatype='integer' name='[step_3_count]' role='measure' type='quantitative' />
      <column caption='Time Spent' datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='visit id (Sheet2)' datatype='string' name='[visit_id (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation (Sheet3)]' derivation='None' name='[none:Variation (Sheet3):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (completed_df)' inline='true' name='federated.0t9v0hz0jxhdz913aph1h0atdyn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completed_df' name='excel-direct.0umg6r30uswxvq1bx0wyj138yhwq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samya/PyCharmProject/Vanguard_customer_experience_EDA/completed_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0umg6r30uswxvq1bx0wyj138yhwq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='string' name='Variation' ordinal='2' />
            <column datatype='integer' name='confirm' ordinal='3' />
            <column datatype='integer' name='com (y/n)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com (y/n)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1144477267638382600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([com (y/n)]) / COUNTD([visit_id])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1144477267640860682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1144477267638382600]*1.05' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_20AAECD2328A460388BB09ABBE637623]' role='measure' type='quantitative' />
      <column caption='Com (Y/N)' datatype='integer' name='[com (y/n)]' role='measure' type='quantitative' />
      <column caption='Confirm' datatype='integer' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Error Rate by User Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Error Rate by User Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_cleaned_data)' name='federated.036igxm1v9ow8517gr3qc0zadp77' />
          </datasources>
          <datasource-dependencies datasource='federated.036igxm1v9ow8517gr3qc0zadp77'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[error]' derivation='Avg' name='[avg:error:qk]' pivot='key' type='quantitative' />
            <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]' />
              <text column='[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:error:qk]</rows>
        <cols>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of Complete Process by User Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average of Complete Process by User Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_cleaned_data)' name='federated.036igxm1v9ow8517gr3qc0zadp77' />
          </datasources>
          <datasource-dependencies datasource='federated.036igxm1v9ow8517gr3qc0zadp77'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[completed]' derivation='Avg' name='[avg:completed:qk]' pivot='key' type='quantitative' />
            <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]' />
              <text column='[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:completed:qk]</rows>
        <cols>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg TS per gerder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Gender-Based Analysis of Process Step Duration for Operational Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefine' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk]' direction='ASC' measure-to-sort-by='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk]</column>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk]</column>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk]</rows>
        <cols>([federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk] / ([federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk] / [federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg TS per gerder (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Gender-Wise Comparison of Control vs. Test Group Performance Across Process Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefine' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[clnt_tenure_mnth]' derivation='Sum' name='[sum:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spent' datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk]' direction='ASC' measure-to-sort-by='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk]</column>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk]</column>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yr0or1c5pvbd12cxlq506xvyho].[sum:clnt_tenure_mnth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:time_spent:qk] + [federated.16yr0or1c5pvbd12cxlq506xvyho].[sum:clnt_tenure_mnth:qk])</rows>
        <cols>([federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk] / ([federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk] / [federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Time spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Comparative Analysis of User Group Behavior Across Website Process Steps</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_cleaned_data)' name='federated.036igxm1v9ow8517gr3qc0zadp77' />
          </datasources>
          <datasource-dependencies datasource='federated.036igxm1v9ow8517gr3qc0zadp77'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]' />
              <text column='[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:time_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:time_spent:qk]</rows>
        <cols>([federated.036igxm1v9ow8517gr3qc0zadp77].[none:process_step:nk] / [federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Complete Process by User Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of Complete Process by User Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_cleaned_data)' name='federated.036igxm1v9ow8517gr3qc0zadp77' />
          </datasources>
          <datasource-dependencies datasource='federated.036igxm1v9ow8517gr3qc0zadp77'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[completed]' derivation='Count' name='[cnt:completed:qk]' pivot='key' type='quantitative' />
            <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]' />
              <text column='[federated.036igxm1v9ow8517gr3qc0zadp77].[cnt:completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036igxm1v9ow8517gr3qc0zadp77].[cnt:completed:qk]</rows>
        <cols>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ST Dev of completed by user group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Variation in Task Completion Consistency Between User Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_cleaned_data)' name='federated.036igxm1v9ow8517gr3qc0zadp77' />
          </datasources>
          <datasource-dependencies datasource='federated.036igxm1v9ow8517gr3qc0zadp77'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed]' derivation='StdevP' name='[stp:completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]' />
              <text column='[federated.036igxm1v9ow8517gr3qc0zadp77].[stp:completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036igxm1v9ow8517gr3qc0zadp77].[stp:completed:qk]</rows>
        <cols>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STDev of Error nby User Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Error Variability Analysis Across Control and Test User Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_cleaned_data)' name='federated.036igxm1v9ow8517gr3qc0zadp77' />
          </datasources>
          <datasource-dependencies datasource='federated.036igxm1v9ow8517gr3qc0zadp77'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[error]' derivation='Stdev' name='[std:error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[error]' derivation='StdevP' name='[stp:error:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]' />
              <text column='[federated.036igxm1v9ow8517gr3qc0zadp77].[stp:error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036igxm1v9ow8517gr3qc0zadp77].[std:error:qk]</rows>
        <cols>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk]' direction='DESC' measure-to-sort-by='[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:visit_id:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:visit_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:visit_id:qk]</rows>
        <cols>([federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk] / [federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Yearly Distinct Client ID Counts: Control vs. Test (19962012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column caption='Join_Date' datatype='date' name='[Calculation_463307823946559488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -[clnt_tenure_mnth], [date_time])))))' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_463307823946559488]' derivation='Year' name='[yr:Calculation_463307823946559488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([client_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='0' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='33' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='34' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='35' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='36' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='37' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='38' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='39' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='40' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='41' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='42' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='43' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='44' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='45' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='46' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='47' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='48' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]</column>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[ctd:client_id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.16yr0or1c5pvbd12cxlq506xvyho].[ctd:client_id:qk]</rows>
        <cols>[federated.16yr0or1c5pvbd12cxlq506xvyho].[yr:Calculation_463307823946559488:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Daily Distinct Visit Counts: Control vs. Test (MarchJune)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:ok]' pivot='key' type='ordinal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([client_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='33' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='34' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='35' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='36' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='37' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='38' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='39' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='40' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='41' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='42' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='43' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='44' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='45' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='46' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='47' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='48' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='49' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]</column>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yr0or1c5pvbd12cxlq506xvyho].[ctd:visit_id:qk]</rows>
        <cols>([federated.16yr0or1c5pvbd12cxlq506xvyho].[mn:date_time:ok] / [federated.16yr0or1c5pvbd12cxlq506xvyho].[dy:date_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Distinct Call Count (Last 6 Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[calls_6_mnth]' derivation='Count' name='[cnt:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([client_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='33' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='34' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='35' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='36' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='37' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='38' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='39' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='40' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='41' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='42' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='43' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='44' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='45' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='46' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='47' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='48' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='49' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]</column>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:calls_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:calls_6_mnth:qk]</rows>
        <cols>([federated.16yr0or1c5pvbd12cxlq506xvyho].[mn:date_time:ok] / [federated.16yr0or1c5pvbd12cxlq506xvyho].[dy:date_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='11'>Average Monthly Logons by Gender (MarchJune)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefine' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([client_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='33' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='34' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='35' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='36' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='37' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='38' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='39' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='40' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='41' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='42' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='43' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='44' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='45' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='46' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='47' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='48' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='49' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:logons_6_mnth:qk]</rows>
        <cols>([federated.16yr0or1c5pvbd12cxlq506xvyho].[mn:date_time:ok] / [federated.16yr0or1c5pvbd12cxlq506xvyho].[dy:date_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Yearly Distinct Client ID Counts: Control vs. Test (19962012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column caption='Join_Date' datatype='date' name='[Calculation_463307823946559488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -[clnt_tenure_mnth], [date_time])))))' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefine' />
              </aliases>
            </column>
            <column-instance column='[clnt_tenure_mnth]' derivation='None' name='[none:clnt_tenure_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463307823946559488]' derivation='Year' name='[yr:Calculation_463307823946559488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([client_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='0' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='33' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='34' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='35' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='36' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='37' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='38' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='39' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='40' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='41' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='42' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='43' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='44' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='45' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='46' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='47' />
                  <groupfilter function='member' level='[none:clnt_tenure_mnth:ok]' member='48' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:clnt_tenure_mnth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[ctd:client_id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.16yr0or1c5pvbd12cxlq506xvyho].[ctd:client_id:qk]</rows>
        <cols>[federated.16yr0or1c5pvbd12cxlq506xvyho].[yr:Calculation_463307823946559488:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[error]' derivation='Count' name='[cnt:error:qk]' pivot='key' type='quantitative' />
            <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk]' direction='DESC' measure-to-sort-by='[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:error:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:error:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yr0or1c5pvbd12cxlq506xvyho].[cnt:error:qk]</rows>
        <cols>([federated.16yr0or1c5pvbd12cxlq506xvyho].[none:process_step:nk] / [federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Average Age Distribution by Gender Across Website Process Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (new_merge_df)' name='federated.16yr0or1c5pvbd12cxlq506xvyho' />
          </datasources>
          <datasource-dependencies datasource='federated.16yr0or1c5pvbd12cxlq506xvyho'>
            <column caption='age_fact' datatype='real' datatype-customized='true' name='[Calculation_893683063304339465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([clnt_age])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893683063304339465]' derivation='Avg' name='[avg:Calculation_893683063304339465:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefine' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk]</column>
            <column>[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk]' />
              <text column='[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:Calculation_893683063304339465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yr0or1c5pvbd12cxlq506xvyho].[avg:Calculation_893683063304339465:qk]</rows>
        <cols>([federated.16yr0or1c5pvbd12cxlq506xvyho].[none:gender:nk] / [federated.16yr0or1c5pvbd12cxlq506xvyho].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='11'>Completion Rate by Variation: Control vs. Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (completed_df)' name='federated.0t9v0hz0jxhdz913aph1h0atdyn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9v0hz0jxhdz913aph1h0atdyn2'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1144477267638382600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([com (y/n)]) / COUNTD([visit_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Com (Y/N)' datatype='integer' name='[com (y/n)]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144477267638382600]' derivation='User' name='[usr:Calculation_1144477267638382600:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9v0hz0jxhdz913aph1h0atdyn2].[none:Variation:nk]' />
              <text column='[federated.0t9v0hz0jxhdz913aph1h0atdyn2].[usr:Calculation_1144477267638382600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9v0hz0jxhdz913aph1h0atdyn2].[usr:Calculation_1144477267638382600:qk]</rows>
        <cols>[federated.0t9v0hz0jxhdz913aph1h0atdyn2].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe Sans' fontsize='12'>Monthly Trend of Average Task Completion Rates (Filtered by Error Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_cleaned_data)' name='federated.036igxm1v9ow8517gr3qc0zadp77' />
          </datasources>
          <datasource-dependencies datasource='federated.036igxm1v9ow8517gr3qc0zadp77'>
            <column-instance column='[completed]' derivation='Avg' name='[avg:completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[error]' derivation='Avg' name='[avg:error:qk]' pivot='key' type='quantitative' />
            <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Quarter' name='[qr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.036igxm1v9ow8517gr3qc0zadp77].[mn:date_time:ok]' />
              <text column='[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:completed:qk]' />
              <lod column='[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:error:qk]' />
            </encodings>
            <reference-line axis-column='[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:completed:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='min' id='refline0' label-type='automatic' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:error:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:completed:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:error:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.036igxm1v9ow8517gr3qc0zadp77].[avg:completed:qk]</rows>
        <cols>([federated.036igxm1v9ow8517gr3qc0zadp77].[yr:date_time:ok] / ([federated.036igxm1v9ow8517gr3qc0zadp77].[qr:date_time:ok] / [federated.036igxm1v9ow8517gr3qc0zadp77].[mn:date_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Error Count Per User Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Error Count Per User Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer_cleaned_data)' name='federated.036igxm1v9ow8517gr3qc0zadp77' />
          </datasources>
          <datasource-dependencies datasource='federated.036igxm1v9ow8517gr3qc0zadp77'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[error]' derivation='Count' name='[cnt:error:qk]' pivot='key' type='quantitative' />
            <column caption='Error' datatype='integer' name='[error]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]' />
              <text column='[federated.036igxm1v9ow8517gr3qc0zadp77].[cnt:error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036igxm1v9ow8517gr3qc0zadp77].[cnt:error:qk]</rows>
        <cols>[federated.036igxm1v9ow8517gr3qc0zadp77].[none:Variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99064' x='468' y='926'>
              <zone h='49074' id='3' name='Avg Time spent' w='49532' x='50000' y='926'>
              </zone>
              <zone h='49074' id='9' name='Avg TS per gerder' w='49532' x='468' y='926'>
              </zone>
              <zone h='49074' id='11' name='Avg TS per gerder (2)' w='49532' x='468' y='50000'>
              </zone>
              <zone h='49074' id='12' name='Sheet 14 (2)' w='49532' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99064' x='468' y='926'>
              <zone h='49074' id='3' name='Sheet 10 (3)' w='49532' x='468' y='926'>
              </zone>
              <zone h='49074' id='9' name='Sheet 10 (8)' w='24766' x='468' y='50000'>
              </zone>
              <zone h='49074' id='11' name='Sheet 10 (5)' w='39555' x='59977' y='50000'>
              </zone>
              <zone h='49074' id='12' name='Sheet 10 (6)' w='49532' x='50000' y='926'>
              </zone>
              <zone h='49074' id='13' name='Sheet 10 (7)' w='34743' x='25234' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Error/count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error and Complete Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='23' param='horz' type-v2='layout-flow' w='99048' x='476' y='988'>
            <zone h='98024' id='12' param='vert' type-v2='layout-flow' w='99048' x='476' y='988'>
              <zone h='5186' id='13' type-v2='title' w='99048' x='476' y='988'>
              </zone>
              <zone h='92838' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='6174'>
                <zone h='92838' id='5' type-v2='layout-basic' w='99048' x='476' y='6174'>
                  <zone h='23218' id='3' name='Average Error Rate by User Group' w='49524' x='476' y='75794'>
                  </zone>
                  <zone h='42836' id='9' name='Total Error Count Per User Group ' w='49524' x='476' y='6174'>
                  </zone>
                  <zone h='26784' id='10' name='STDev of Error nby User Group' w='49524' x='476' y='49010'>
                  </zone>
                  <zone h='42836' id='20' name='Count of Complete Process by User Group' w='49524' x='50000' y='6174'>
                  </zone>
                  <zone h='26784' id='21' name='ST Dev of completed by user group' w='49524' x='50000' y='49010'>
                  </zone>
                  <zone h='23218' id='25' name='Average of Complete Process by User Group' w='49524' x='50000' y='75794'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
